/* [1]=='a~z' or 'A~Z' */
/* [2]=='~' or '/' */
/* [9]=='x' */
/* [5]=='z' */

processCMD();

[1]
'v': OPENBCI_MISC_SOFT_RESET
'V': OPENBCI_GET_VERSION
'd': OPENBCI_CHANNEL_DEFAULT_ALL_SET
'D': OPENBCI_CHANNEL_DEFAULT_ALL_REPORT
'1': OPENBCI_CHANNEL_OFF_1
'2': OPENBCI_CHANNEL_OFF_2
'3': OPENBCI_CHANNEL_OFF_3
'4': OPENBCI_CHANNEL_OFF_4
'5': OPENBCI_CHANNEL_OFF_5
'6': OPENBCI_CHANNEL_OFF_6
'7': OPENBCI_CHANNEL_OFF_7
'8': OPENBCI_CHANNEL_OFF_8
'!': OPENBCI_CHANNEL_ON_1
'@': OPENBCI_CHANNEL_ON_2
'#': OPENBCI_CHANNEL_ON_3
'$': OPENBCI_CHANNEL_ON_4
'%': OPENBCI_CHANNEL_ON_5
'^': OPENBCI_CHANNEL_ON_6
'&': OPENBCI_CHANNEL_ON_7
'*': OPENBCI_CHANNEL_ON_8
'b': OPENBCI_STREAM_START
's': OPENBCI_STREAM_STOP
'p': OPENBCI_TEST_SIGNAL_CONNECT_TO_DC
'0': OPENBCI_TEST_SIGNAL_CONNECT_TO_GROUND
'=': OPENBCI_TEST_SIGNAL_CONNECT_TO_PULSE_1X_FAST
']': OPENBCI_TEST_SIGNAL_CONNECT_TO_PULSE_2X_FAST
'-': OPENBCI_TEST_SIGNAL_CONNECT_TO_PULSE_1X_SLOW
'[': OPENBCI_TEST_SIGNAL_CONNECT_TO_PULSE_2X_SLOW
'z': OPENBCI_CHANNEL_IMPEDANCE_SET
'x': OPENBCI_CHANNEL_CMD_SET
'~': OPENBCI_SAMPLE_RATE_SET
'?': OPENBCI_MISC_QUERY_REGISTER_SETTINGS
